Version: 1
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 326
Y: 215
W: 175
H: 235
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -288
Y: 160
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 50
W: 235
H: 500
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 297
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: TOPLEFT
X: 413
Y: -109
W: 306
H: 225
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 375
