Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -313
Y: 254
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 50
W: 235
H: 500
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 297
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: TOPLEFT
X: 413
Y: -109
W: 306
H: 225
Frame: WeeklyRewardsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1165
H: 737
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 420
H: 217
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 375
