bind S ELVUIBAR2BUTTON2
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON3
bind Z NONE
bind BUTTON4 STARTAUTORUN
bind R ELVUIBAR2BUTTON4
bind SHIFT-R ELVUIBAR2BUTTON10
bind CTRL-F1 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 MULTIACTIONBAR3BUTTON6
bind F1 ELVUIBAR2BUTTON2
bind F2 ELVUIBAR2BUTTON4
bind F3 ELVUIBAR2BUTTON5
bind F4 ELVUIBAR2BUTTON6
bind F5 ELVUIBAR2BUTTON7
bind G ELVUIBAR2BUTTON6
bind F ELVUIBAR2BUTTON5
bind F8 ELVUIBAR2BUTTON10
bind F9 ELVUIBAR2BUTTON11
bind F10 ELVUIBAR2BUTTON12
bind F11 CLICK BT4Button41:LeftButton
bind F12 CLICK BT4Button42:LeftButton
bind CTRL-S MOVEBACKWARD
bind CTRL-Q NONE
bind CTRL-E NONE
bind SHIFT-G ELVUIBAR2BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind F6 ELVUIBAR2BUTTON8
bind F7 ELVUIBAR2BUTTON9
bind BUTTON5 MULTIACTIONBAR4BUTTON4
bind ? EXTRAACTIONBUTTON1
bind ` EXTRAACTIONBUTTON1
bind ALT-1 MULTIACTIONBAR3BUTTON7
bind ALT-2 MULTIACTIONBAR3BUTTON8
bind ALT-3 MULTIACTIONBAR3BUTTON9
bind ALT-4 MULTIACTIONBAR3BUTTON10
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind ALT-X NONE
bind ALT-5 MULTIACTIONBAR3BUTTON11
bind ALT-6 MULTIACTIONBAR3BUTTON12
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind SHIFT-Q ELVUIBAR2BUTTON7
bind SHIFT-S ELVUIBAR2BUTTON8
bind SHIFT-E ELVUIBAR2BUTTON9
bind SHIFT-F ELVUIBAR2BUTTON11
