Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: 75
W: 235
H: 451
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: -231
Y: 109
W: 122
H: 64
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 91
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WeeklyRewardsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1165
H: 657
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: InspectFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 646
H: 468
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: GarrisonLandingPage
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -107
W: 830
H: 538
Frame: StaticPopup3
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 410
H: 113
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: DressUpFrame
FrameLevel: 1
Anchor: TOP
X: -307
Y: -97
W: 450
H: 545
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -10
W: 323
H: 100
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -360
Y: -110
W: 398
H: 548
Frame: EncounterJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 800
H: 496
Frame: LossOfControlFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 98
H: 98
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: CovenantSanctumFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 980
H: 637
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 85
Frame: SoulbindViewer
FrameLevel: 1
Anchor: TOPLEFT
X: 51
Y: -16
W: 939
H: 926
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 361
H: 444
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 974
H: 628
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 350
